ChefByStep/ChefByStep/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="ChefByStep.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>

        <ResourceDictionary>
            <Color x:Key="PrimaryColor">#0078D7</Color>
            <Color x:Key="SecondaryColor">#FFB900</Color>
            <Color x:Key="TertiaryColor">#00A4EF</Color>
            <Color x:Key="QuaternaryColor">#7FBA00</Color>
            <Color x:Key="QuinaryColor">#F25022</Color>
            <Color x:Key="TextColor">#1d1d1d</Color>
            <Color x:Key="SecondaryTextColor">#ffffff</Color>
            <Color x:Key="AppColor">#FFFFFF</Color>
            <SolidColorBrush x:Key="QuinaryBrush" Color="{StaticResource QuinaryColor}" />
            <Color x:Key="Primary">#2196F3</Color>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
