ChefByStep/ChefByStep/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="ChefByStep.Views.AboutPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:vm="clr-namespace:ChefByStep.ViewModels"
    Title="ChefByStep">

    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{Binding ActiveUser.ApplicationUser.Name, StringFormat='Hello, {0}'}"
                     Command="{Binding GoToProfile}" />
    </ContentPage.ToolbarItems>

    <ScrollView>
        <StackLayout>
            <SearchBar x:Name="searchBar"
                       Placeholder="Find a Recipe"
                       SearchCommand="{Binding SearchRecipe}"
                       SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}" />

            <CarouselView
                HeightRequest="400"
                ItemsSource="{Binding Recipes}"
                Loop="True"
                PeekAreaInsets="40"
                WidthRequest="300">

                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Frame
                                Margin="10"
                                Padding="0"
                                BackgroundColor="white"
                                CornerRadius="10"
                                HasShadow="True"
                                HeightRequest="400"
                                HorizontalOptions="CenterAndExpand"
                                WidthRequest="300">

                                <Grid HorizontalOptions="FillAndExpand">
                                    <StackLayout BackgroundColor="Black">
                                        <Image
                                            Aspect="AspectFill"
                                            HeightRequest="400"
                                            Opacity="0.8"
                                            Source="{Binding ImageUrl}" />
                                    </StackLayout>
                                    <StackLayout>
                                        <Image
                                            Margin="0,-10,0,0"
                                            Aspect="AspectFit"
                                            HeightRequest="60"
                                            HorizontalOptions="EndAndExpand"
                                            Source="icon_bookmark.png"
                                            IsVisible="{Binding IsFavorited}" />
                                        <Label
                                            Margin="15,0"
                                            FontAttributes="Bold"
                                            FontSize="24"
                                            Text="{Binding Title}"
                                            TextColor="white"
                                            VerticalOptions="EndAndExpand" />

                                        <StackLayout
                                            Margin="15,-10,0,0"
                                            Orientation="Horizontal">
                                            <Image
                                                Aspect="AspectFit"
                                                HeightRequest="20"
                                                Source="icon_map1.png" />
                                        </StackLayout>
                                    </StackLayout>

                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type vm:AboutViewModel}}, Path=ItemTapped}"
                                            CommandParameter="{Binding .}"
                                            NumberOfTapsRequired="1" />
                                    </Grid.GestureRecognizers>
                                </Grid>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>

            <StackLayout>
                <Grid>
                    <Frame
                        Margin="5"
                        Padding="8"
                        BorderColor="Gray"
                        CornerRadius="5"
                        HasShadow="True">
                        <StackLayout>
                            <Label
                                FontAttributes="Bold"
                                FontSize="Medium"
                                HorizontalOptions="Center"
                                Text="Welcome to CBS" />
                            <BoxView
                                HeightRequest="2"
                                HorizontalOptions="Fill"
                                Color="Gray" />
                            <Label Text="With our easy to use step system and awesome collection of recipes, everyone can become a great chef." />
                        </StackLayout>
                    </Frame>
                </Grid>

                <Grid>
                    <pancake:PancakeView
                        Margin="5,5,5,5"
                        BackgroundColor="white"
                        CornerRadius="0"
                        HeightRequest="320"
                        HorizontalOptions="Center"
                        VerticalOptions="StartAndExpand"
                        WidthRequest="320">
                        <pancake:PancakeView.Shadow>
                            <pancake:DropShadow
                                BlurRadius="50"
                                Offset="0,0"
                                Color="Black" />
                        </pancake:PancakeView.Shadow>
                        <Grid
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
                            <Image
                                Margin="5"
                                Aspect="AspectFill"
                                Source="https://lifestyleandhealth.com.au/wp-content/uploads/2020/07/2-egg-breakfast.jpg" />
                            <Label Text="Breakfast"
                                   TextColor="White"
                                   VerticalOptions="EndAndExpand"
                                   HorizontalOptions="StartAndExpand"
                                   Margin="15"
                                   FontAttributes="Bold"
                                   FontSize="40" />
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer
                                            Command="{Binding CategoryTapped}"
                                    CommandParameter="1"
                                            NumberOfTapsRequired="1" />
                            </Grid.GestureRecognizers>
                        </Grid>
                    </pancake:PancakeView>
                </Grid>
                <Grid>
                    <pancake:PancakeView
                        Margin="5,5,5,5"
                        BackgroundColor="white"
                        CornerRadius="0"
                        HeightRequest="320"
                        HorizontalOptions="Center"
                        VerticalOptions="StartAndExpand"
                        WidthRequest="320">
                        <pancake:PancakeView.Shadow>
                            <pancake:DropShadow
                                BlurRadius="50"
                                Offset="0,0"
                                Color="Black" />
                        </pancake:PancakeView.Shadow>

                        <Grid
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
                            <Image
                                Margin="5"
                                Aspect="AspectFill"
                                Source="https://fijnelunch.nl/img/_1617345333.jpg" />
                            <Label Text="Lunch"
                                   TextColor="White"
                                   VerticalOptions="EndAndExpand"
                                   HorizontalOptions="StartAndExpand"
                                   Margin="15"
                                   FontAttributes="Bold"
                                   FontSize="40" />
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer
                                            Command="{Binding CategoryTapped}"
                                    CommandParameter="2"
                                            NumberOfTapsRequired="1" />
                            </Grid.GestureRecognizers>
                        </Grid>
                    </pancake:PancakeView>
                </Grid>
                <Grid>
                    <pancake:PancakeView
                        Margin="5,5,5,5"
                        BackgroundColor="white"
                        CornerRadius="0"
                        HeightRequest="320"
                        HorizontalOptions="Center"
                        VerticalOptions="StartAndExpand"
                        WidthRequest="320">
                        <pancake:PancakeView.Shadow>
                            <pancake:DropShadow
                                BlurRadius="50"
                                Offset="0,0"
                                Color="Black" />
                        </pancake:PancakeView.Shadow>

                        <Grid
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
                            <Image
                                Margin="5"
                                Aspect="AspectFill"
                                Source="https://img.bestrecipes.com.au/XViugP0-/br/2019/03/sausage-and-mushroom-stroganoff-951238-2.jpg" />
                            <Label Text="Dinner"
                                   TextColor="White"
                                   VerticalOptions="EndAndExpand"
                                   HorizontalOptions="StartAndExpand"
                                   Margin="15"
                                   FontAttributes="Bold"
                                   FontSize="40" />
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer
                                            Command="{Binding CategoryTapped}"
                                    CommandParameter="3"
                                            NumberOfTapsRequired="1" />
                            </Grid.GestureRecognizers>
                        </Grid>
                    </pancake:PancakeView>
                </Grid>
                <Grid>
                    <pancake:PancakeView
                        Margin="5,5,5,5"
                        BackgroundColor="white"
                        CornerRadius="0"
                        HeightRequest="320"
                        HorizontalOptions="Center"
                        VerticalOptions="StartAndExpand"
                        WidthRequest="320">
                        <pancake:PancakeView.Shadow>
                            <pancake:DropShadow
                                BlurRadius="50"
                                Offset="0,0"
                                Color="Black" />
                        </pancake:PancakeView.Shadow>

                        <Grid
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
                            <Image
                                Margin="5"
                                Aspect="AspectFill"
                                Source="https://www.hersheyland.com/content/dam/hersheyland/en-us/recipes/recipe-images/366-chocolate-dessert-waffles.jpg" />
                            <Label Text="Dessert"
                                   TextColor="White"
                                   VerticalOptions="EndAndExpand"
                                   HorizontalOptions="StartAndExpand"
                                   Margin="15"
                                   FontAttributes="Bold"
                                   FontSize="40" />
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer
                                            Command="{Binding CategoryTapped}"
                                    CommandParameter="4"
                                            NumberOfTapsRequired="1" />
                            </Grid.GestureRecognizers>
                        </Grid>
                    </pancake:PancakeView>
                </Grid>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>