ChefByStep/ChefByStep/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ChefByStep.Views.AboutPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:vm="clr-namespace:ChefByStep.ViewModels"
    Title="ChefByStep">

    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <StackLayout>
            <SearchBar Placeholder="Find a Recipe" />

            <CarouselView
                HeightRequest="300"
                ItemsSource="{Binding Recipes}"
                Loop="True"
                PeekAreaInsets="100">

                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Frame
                                Margin="10"
                                Padding="0"
                                BackgroundColor="white"
                                CornerRadius="10"
                                HasShadow="True"
                                HeightRequest="280"
                                HorizontalOptions="CenterAndExpand"
                                WidthRequest="180">

                                <Grid>
                                    <StackLayout BackgroundColor="{StaticResource WebBackGroundColor}">
                                        <Image
                                            Aspect="AspectFit"
                                            Opacity="0.8"
                                            Source="{Binding ImgUrl}" />
                                    </StackLayout>
                                    <StackLayout>
                                        <Image
                                            Margin="0,-10,0,0"
                                            Aspect="AspectFit"
                                            HeightRequest="60"
                                            HorizontalOptions="EndAndExpand"
                                            Source="icon_bookmark.png" />
                                        <Label
                                            Margin="15,0"
                                            FontAttributes="Bold"
                                            FontSize="24"
                                            Text="{Binding Title}"
                                            TextColor="white"
                                            VerticalOptions="EndAndExpand" />

                                        <StackLayout Margin="15,-10,0,0" Orientation="Horizontal">
                                            <Image
                                                Aspect="AspectFit"
                                                HeightRequest="20"
                                                Source="icon_map1.png" />
                                            <Label
                                                FontSize="14"
                                                Text="{Binding Description}"
                                                TextColor="white"
                                                VerticalOptions="EndAndExpand" />
                                        </StackLayout>
                                    </StackLayout>

                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type vm:AboutViewModel}}, Path=ItemTapped}"
                                            CommandParameter="{Binding .}"
                                            NumberOfTapsRequired="1" />
                                    </Grid.GestureRecognizers>



                                </Grid>
                            </Frame>

                        </StackLayout>


                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>

            <StackLayout>
                <Grid>
                    <Frame
                        Margin="5"
                        Padding="8"
                        BorderColor="{StaticResource WebBackGroundColor}"
                        CornerRadius="5"
                        HasShadow="True">
                        <StackLayout>
                            <Label
                                FontAttributes="Bold"
                                FontSize="Medium"
                                HorizontalOptions="Center"
                                Text="Welcome to CBS" />
                            <BoxView
                                HeightRequest="2"
                                HorizontalOptions="Fill"
                                Color="Gray" />
                            <Label Text="Frames can wrap more complex layouts to create more complex UI components, such as this card!" />
                        </StackLayout>
                    </Frame>



                </Grid>

                <Grid>
                    <pancake:PancakeView
                        Margin="5,5,5,5"
                        BackgroundColor="white"
                        CornerRadius="0"
                        HeightRequest="180"
                        HorizontalOptions="Center"
                        VerticalOptions="StartAndExpand"
                        WidthRequest="180">
                        <pancake:PancakeView.Shadow>
                            <pancake:DropShadow
                                BlurRadius="50"
                                Offset="0,0"
                                Color="Black" />
                        </pancake:PancakeView.Shadow>

                        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <Image
                                Margin="5"
                                Aspect="AspectFill"
                                Source="https://cdn.pixabay.com/photo/2016/03/10/18/44/top-view-1248955_1280.jpg" />

                        </Grid>
                    </pancake:PancakeView>

                    <!--<Path Fill="red"
                          HorizontalOptions="Center"
                          Stroke="red"
                          Aspect="Uniform"
                          WidthRequest="80"
                          Opacity="0.7"
                          HeightRequest="80"
                          Margin="20,80,-90,20"
                          Data="m228.14355,216.34905c106.33335,-80.76219 212.66667,80.76219 318.99999,0l0,145.37192c-106.33332,80.7622 -212.66665,-80.76218 -318.99999,0l0,-145.37192z"/>-->

                </Grid>

                <Grid>
                    <pancake:PancakeView
                        Margin="5,5,5,5"
                        BackgroundColor="white"
                        CornerRadius="0"
                        HeightRequest="180"
                        HorizontalOptions="Center"
                        VerticalOptions="StartAndExpand"
                        WidthRequest="180">
                        <pancake:PancakeView.Shadow>
                            <pancake:DropShadow
                                BlurRadius="15"
                                Offset="0,0"
                                Color="Black" />
                        </pancake:PancakeView.Shadow>

                        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <Image
                                Margin="5"
                                Aspect="AspectFill"
                                Source="https://cdn.pixabay.com/photo/2016/03/10/18/44/top-view-1248955_1280.jpg" />

                        </Grid>
                    </pancake:PancakeView>
                    <Path
                        Margin="35,-110,-90,20"
                        Aspect="Uniform"
                        Data="m354.76354,165.175l29.99999,0l0,44.79998l-15,11.20001l-15,-11.20001l0.00002,-44.79998z"
                        Fill="{StaticResource QuinaryBrush}"
                        HeightRequest="50"
                        HorizontalOptions="Center"
                        Opacity="0.9"
                        Stroke="white"
                        WidthRequest="30" />

                </Grid>


            </StackLayout>



        </StackLayout>






    </ScrollView>




</ContentPage>
