ChefByStep/ChefByStep/Views/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ChefByStep.Views.DetailPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ChefByStep.ViewModels"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit">

    <ContentPage.BindingContext>
        <local:DetailPageViewModel />

    </ContentPage.BindingContext>


    <ContentPage.Content>
        <Grid>
            <StackLayout VerticalOptions="FillAndExpand">
                <Grid>

                    <Frame
                        Padding="0"
                        BackgroundColor="Black"
                        HeightRequest="400">
                        <Image
                            Aspect="AspectFill"
                            HeightRequest="400"
                            Opacity="0.9"
                            Source="{Binding SelectedRecipe.ImgUrl}" />
                    </Frame>
                    <StackLayout VerticalOptions="EndAndExpand">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <Label
                                Margin="15"
                                FontAttributes="Bold"
                                FontSize="32"
                                Text="{Binding SelectedRecipe.Title}"
                                TextColor="White" />
                            <!--<StackLayout Grid.Column="1"
                                         VerticalOptions="Center">
                                <Label Text="4,6*"

                                   TextColor="Red"
                                   FontSize="24"
                                   FontAttributes="Bold"
                                   Margin="15"
                                   />
                            </StackLayout>-->

                        </Grid>

                    </StackLayout>
                </Grid>

                <Grid
                    Margin="0,-20,0,0"
                    Padding="0"
                    VerticalOptions="FillAndExpand">

                    <Frame CornerRadius="25">
                        <StackLayout>
                            <xct:TabView
                                Margin="-20"
                                TabContentBackgroundColor="Transparent"
                                TabIndicatorColor="red"
                                TabStripBackgroundColor="LightGray"
                                TabStripHeight="60"
                                TabStripPlacement="Top">

                                <xct:TabViewItem
                                    FontSize="16"
                                    Icon="triangle.png"
                                    Text="Description"
                                    TextColor="black"
                                    TextColorSelected="Red">
                                    <Grid BackgroundColor="Transparent">
                                        <Label
                                            Margin="30"
                                            HorizontalOptions="Start"
                                            Text="{Binding SelectedRecipe.Description}"
                                            TextColor="black"
                                            VerticalOptions="Start" />
                                    </Grid>
                                </xct:TabViewItem>

                                <xct:TabViewItem
                                    FontSize="16"
                                    Icon="info.png"
                                    Text="Reviews"
                                    TextColor="Black"
                                    TextColorSelected="red">
                                    <Grid>
                                        <Label
                                            HorizontalOptions="Center"
                                            Text="Here are the reviews from users"
                                            VerticalOptions="Center" />
                                    </Grid>
                                </xct:TabViewItem>
                            </xct:TabView>


                            <!--<Label Text="{Binding SelectedPlace.Description}"
                                   FontSize="18"
                                   Margin="10,20"/>-->
                        </StackLayout>



                        <!--  Xamarin Community Toolkit , using for tabs  -->
                        <!--<Grid>
                            <xyt:TabView Style="{StaticResource TabStyle}">
                                <xyt:TabViewItem >
                                    <Grid BackgroundColor="Red">
                                    </Grid>
                                </xyt:TabViewItem>
                                <xyt:TabViewItem>
                                    <Grid BackgroundColor="Blue">
                                    </Grid>
                                </xyt:TabViewItem>
                            </xyt:TabView>
                        </Grid>-->




                    </Frame>

                    <pancake:PancakeView
                        Margin="0,-35,35,0"
                        BackgroundColor="white"
                        CornerRadius="50"
                        HeightRequest="60"
                        HorizontalOptions="EndAndExpand"
                        VerticalOptions="StartAndExpand"
                        WidthRequest="60">
                        <pancake:PancakeView.Shadow>
                            <pancake:DropShadow
                                BlurRadius="15"
                                Offset="0,0"
                                Color="Black" />
                        </pancake:PancakeView.Shadow>

                        <Grid HorizontalOptions="Center" VerticalOptions="Center">
                            <Label
                                FontSize="22"
                                Text="{Binding SelectedPlace.Rating}"
                                TextColor="red" />
                        </Grid>


                    </pancake:PancakeView>


                </Grid>

                <Grid>
                    <StackLayout>
                        <Button
                            Margin="20,0,20,10"
                            BackgroundColor="{StaticResource QuaternaryColor}"
                            Command="{Binding OnButtonClickedCommand}"
                            Text="Cook now!"
                            VerticalOptions="EndAndExpand" />

                    </StackLayout>
                </Grid>



            </StackLayout>

        </Grid>
    </ContentPage.Content>


</ContentPage>