ChefByStep/ChefByStep/Views/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ChefByStep.ViewModels"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:converters="clr-namespace:ChefByStep.Helpers"
             x:Class="ChefByStep.Views.DetailPage">

    <ContentPage.BindingContext>
        <local:DetailPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>

        <StackLayout>

            <Grid>

                <Frame HeightRequest="400" Padding="0" BackgroundColor="Black">

                    <Image Source="{Binding SelectedRecipe.ImageUrl}"
                               HeightRequest="400"
                               Aspect="AspectFill"
                               Opacity="0.9" />
                </Frame>

                <Grid HorizontalOptions="EndAndExpand"
                              VerticalOptions="StartAndExpand"
                              Margin="0,10,-5,0">
                    <Image HeightRequest="50"
                           WidthRequest="80"
                           x:Name="ButtonFavourite"
                           Source="{Binding FavoriteButton}" />
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:DetailPageViewModel}}, Path=OnButtonUserRecipeFavourite}"
                                    CommandParameter="{Binding .}"
                                    NumberOfTapsRequired="1" />
                    </Grid.GestureRecognizers>
                </Grid>

                <StackLayout VerticalOptions="EndAndExpand">

                    <Label Text="{Binding SelectedRecipe.Title}"
                               TextColor="White"
                               FontSize="28"
                               FontAttributes="Bold"
                               Margin="15"></Label>
                </StackLayout>
            </Grid>

            <Grid VerticalOptions="FillAndExpand"
                      Margin="0,-20,0,0"
                      Padding="0">

                <Frame CornerRadius="25">
                    <StackLayout>

                        <xct:TabView
                                        TabItemsSource="{Binding SelectedRecipe}"
                                        TabStripPlacement="Top"
                                        TabStripBackgroundColor="LightGray"
                                        TabStripHeight="65"
                                        TabIndicatorColor="red"
                                        TabContentBackgroundColor="Transparent"
                                        Margin="-35">

                            <xct:TabViewItem
                                        Icon="triangle.png"
                                        Text="Description"
                                        TextColor="black"
                                        TextColorSelected="Red"
                                        FontSize="16">
                                <Grid
                                        BackgroundColor="Transparent">
                                    <Label
                                        HorizontalOptions="Start"
                                        VerticalOptions="Start"
                                        Text="{Binding SelectedRecipe.Description}"
                                        TextColor="black"
                                        Margin=" 35" />
                                </Grid>
                            </xct:TabViewItem>

                            <xct:TabViewItem
                                        Icon="info.png"
                                        Text="Ingredients"
                                        TextColor="Black"
                                        TextColorSelected="red"
                                        FontSize="16">

                                <Grid>
                                    <CollectionView ItemsSource="{Binding SelectedRecipe.Ingredients}" Margin="35">
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <StackLayout Orientation="Horizontal">
                                                    <Label
                                                        HorizontalOptions="Center"
                                                        VerticalOptions="Center"
                                                        Text="{Binding Ingredient.Name, StringFormat='*   {0}'}" />
                                                    <Label Text="{Binding Amount, StringFormat=', {0}'}" />
                                                </StackLayout>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </Grid>
                            </xct:TabViewItem>

                            <xct:TabViewItem
                                        Icon="info.png"
                                        Text="Reviews"
                                        TextColor="Black"
                                        TextColorSelected="red"
                                        FontSize="16">
                                <Grid>
                                    <CollectionView ItemsSource="{Binding SelectedRecipe.Ratings}" Margin="20,20,20,20">
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <Frame BorderColor="Black" CornerRadius="10">
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label Text="{Binding Comment,StringFormat='`{0}`'}"></Label>
                                                        <Label Text="{Binding User.Name, StringFormat='-{0}'}" FontAttributes="Bold"></Label>
                                                    </StackLayout>
                                                </Frame>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </Grid>
                            </xct:TabViewItem>
                        </xct:TabView>
                    </StackLayout>
                </Frame>

                <pancake:PancakeView CornerRadius="50"
                           BackgroundColor="white"
                           HeightRequest="60"
                           WidthRequest="60"
                           HorizontalOptions="EndAndExpand"
                           VerticalOptions="StartAndExpand"
                           Margin="0,-40,10,35">
                    <pancake:PancakeView.Shadow>
                        <pancake:DropShadow Color="Black" BlurRadius="15" Offset="0,0" />
                    </pancake:PancakeView.Shadow>

                    <Grid VerticalOptions="Center"
                              HorizontalOptions="Center">
                        <Label Text="{Binding SelectedRecipe.AverageRating}"
                                   FontSize="22"
                                   TextColor="red" />
                    </Grid>
                </pancake:PancakeView>
            </Grid>

            <Grid>
                <StackLayout>
                    <Button Text="Cook now!"
                                Command="{Binding OnButtonClickedCommand}"
                                VerticalOptions="EndAndExpand"
                                Margin="20, 0, 20, 10"
                                BackgroundColor="Green" />
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>