ChefByStep/ChefByStep/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ChefByStep.Views.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ChefByStep.ViewModels"
    Shell.NavBarIsVisible="False"
    mc:Ignorable="d"
    >

    <ContentPage.BindingContext>
        <vm:LoginViewModel />
    </ContentPage.BindingContext>


    <ContentPage.Content>
        <Grid>
            <StackLayout
                Padding="30"
                VerticalOptions="CenterAndExpand"
                >
                <Entry
                    x:Name="EntryUsername"
                    Placeholder="User name"
                    Text="{Binding Name}"
                    />
                <Entry
                    x:Name="EntryPassword"
                    IsPassword="True"
                    Placeholder="Password"
                    Text="{Binding Password}"
                    />
                <Button
                    x:Name="ButtonLogin"
                    BackgroundColor="{StaticResource SecondaryDarkColor}"
                    Command="{Binding LoginCommand}"
                    Text="Login"
                    TextColor="White"
                    />
                <Button
                    x:Name="GuestLogin"
                    BackgroundColor="{StaticResource SecondaryDarkColor}"
                    Command="{Binding GuestCommand}"
                    Text="Continue as Guest"
                    TextColor="White"
                    />
            </StackLayout>
        </Grid>

    </ContentPage.Content>
</ContentPage>