ChefByStep/ChefByStep/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:vm="clr-namespace:ChefByStep.ViewModels"
             mc:Ignorable="d"
             x:Class="ChefByStep.Views.LoginPage"
             Shell.NavBarIsVisible="False">
    
    <ContentPage.BindingContext>
        <vm:LoginViewModel/>
    </ContentPage.BindingContext>


    <ContentPage.Content>
        <Grid>
            <StackLayout Padding="30"             VerticalOptions="CenterAndExpand">                <Entry Text="{Binding FirstName}"                    x:Name="EntryUsername"                   Placeholder="User name"/>                <Entry Text="{Binding Password}"                     x:Name="EntryPassword"                   Placeholder="Password"                    IsPassword="True"/>                <Button Text="Login"                   TextColor="White"                   BackgroundColor="#22A7F0"                   x:Name="ButtonLogin"                   Command="{Binding LoginCommand}"/>                <Button Text="Continue as Guest"                   TextColor="White"                   BackgroundColor="#22A7F0"                   x:Name="GuestLogin"                   Command="{Binding GuestCommand}"/>            </StackLayout>
        </Grid>

    </ContentPage.Content>
</ContentPage>